## This file contains environment variables used by the docker-compose yaml files

## IMPORTANT: During installation, this file may be updated based on user choices or existing configuration

## Docker registry to fetch images from
DOCKER_REGISTRY=docker.bintray.io

## The Installation directory for PLATFORM TRIAL PRO X. If not entered, the script will prompt you for this input. Default [$HOME/.jfrog]
ROOT_DATA_DIR=/root/.jfrog

## The Artifactory and Xray user and group user by the Operating System
XRAY_USER=1035
ARTIFACTORY_USER=1030

## Versions to install
ROUTER_VERSION=7.15.2
XRAY_VERSION=3.17.4
ARTIFACTORY_VERSION=7.15.3

# Host ID. Other nodes in the cluster will use this ID to identify this node
HOST_ID=skull

# Bind IP for Internal ports of Third party applications
JF_THIRD_PARTY_BIND_IP=0.0.0.0

# ID of the active node. Please leave the value as "None" for active nodes. (shared.rabbitMq.active.node.name).  
JF_SHARED_RABBITMQ_ACTIVE_NODE_NAME=None 
# IP of the active node. (shared.rabbitMq.active.node.ip)
JF_SHARED_RABBITMQ_ACTIVE_NODE_IP=127.0.0.1

# Port on which the router should communicate. (router.entrypoints.externalPort)
JF_ROUTER_ENTRYPOINTS_EXTERNALPORT=8082
JF_XRAY_ROUTER_ENTRYPOINTS_EXTERNALPORT=8083

JF_SHARED_SECURITY_JOINKEY=EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
JF_SHARED_DATABASE_PASSWORD=password
JF_SHARED_NODE_IP=0.0.0.0

# Timeout in secs to validate jfrogUrl
JF_SHARED_JFROGURLTIMEOUT=10
