resources:
- packet_v1alpha1_packetclusterproviderspec.yaml
- packet_v1alpha1_packetclusterproviderstatus.yaml
- packet_v1alpha1_packetmachineproviderspec.yaml
- packet_v1alpha1_packetmachineproviderstatus.yaml
