# Adds namespace to all resources.
# This must match PRECISELY what is in the constant in pkg/cloud/packet/util.CAPPNamespace
namespace: cluster-api-provider-packet-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: cluster-api-provider-packet-

bases:
- ./crd
- ./rbac
- ./namespace
- ./manager

patches:
- default/manager_image_patch.yaml
