# Adds namespace to all resources.
# This must match PRECISELY what is in the constant in pkg/cloud/packet/util.CAPPNamespace
namespace: cluster-api-provider-packet-system

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
# This must match PRECISELY what is in the constant in pkg/cloud/packet/util.CAPPPrefix
namePrefix: cluster-api-provider-packet-

bases:
- ./crds
- ./rbac
- ./manager

patches:
- default/manager_image_patch.yaml

configMapGenerator:
- name: machine-setup
  files:
  - "./default/machine_configs.yaml"
