---
name: 'Test'
on: 'push'
jobs:
  bats:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v2'
      - name: 'Install BATS'
        run: 'sudo npm install --global bats'
      - name: 'Run BATS tests'
        run: 'bats test/'
